/*@import url('./media-queries.css') screen and (max-width: 375px);*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
/*font-family: 'Manrope', sans-serif;*/
:root {
    /*primary*/
    --Soft-Cyan-\\Full-Slider-Bar\\: hsl(174, 77%, 80%);
    --Light-Grayish-Red-\\Discount-Background\\: hsl(14, 92%, 95%);
    --Light-Red-\\Discount-Text\\: hsl(15, 100%, 70%);
    --Pale-Blue-\\CTA-Text\\: hsl(226, 100%, 87%);
    /*neutral*/
    --White-\\Pricing-Component-Background\\: hsl (0, 0%, 100%);
    --Very-Pale-Blue-\\Main-Background\\: hsl(230, 100%, 99%);
    --Light-Grayish-Blue-\\Empty-Slider-Bar\\: hsla(228, 100%, 96%, 0.596);
    --Light-Grayish-Blue-\\Toggle-Background\\: hsl(223, 50%, 8-%);
    --Grayish-Blue-\\Text\\: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue-\\Text-and-CTA-Background\\: hsl(227, 35%, 25%);
}
body {
    font-size: 15px;
    max-width: 1440px;
    min-width: 330px;
    font-family: 'Manrope', sans-serif;
    background-color: var(--Light-Grayish-Blue-\\Empty-Slider-Bar\\);
    color: var(--Grayish-Blue-\\Text\\);
}
main {
    margin: auto;
    width: 35%;
}
@media screen and (max-width:1000px) {
    main {
        width: 50%;
    }
}
@media screen and (max-width:600px) {
    main {
        width: 90%;
    }
}

/*SECTION 1*/
#section1 {
    border: none tomato;
    text-align: center;
    padding: 3em 0 3em 0;
    background: url('../images/pattern-circles.svg') no-repeat;
    background-position: center center;
    background-size: 25%;
    width: 100%;
}
#section1 h1 {
    color: var(--Dark-Desaturated-Blue-\\Text-and-CTA-Background\\);
    font-size: 1.5em;
}
#section1 h3 {
    font-size: 0.8em; /* 12px / 15px*/
}

/* SECTION 2*/
#section2 {
    border: none teal;
    background-color: var(--Very-Pale-Blue-\\Main-Background\\);
    padding: 1em 2em 2em 2em;
    box-shadow: 0em 0em 0.5em 0.01em;
}
#section2 .amount {
    border: none;
    display: grid;
    grid-template-areas: 
    "grid1 grid2"
    "grid3 grid3";
    align-items: center;
}
.grid1 {
    border: none;
    grid-area: grid1;
}
.grid2 {
    border: none;
    grid-area: grid2;
}
.grid2 p {
    float: right;
}
.grid3 {
    border: none;
    width: 100%;
    grid-area: grid3;
}
#section2 #sliderData {
    border: none;
    width: 100%;
}
#section2 #slider1 {
    border: none;
    border-radius: 1em;
    width: 100%;
    height: 0.5em;
    outline: none;
  -webkit-appearance: none;
  background: linear-gradient(to left, var(--Very-Pale-Blue-\\Main-Background\\) 0%, var(--Very-Pale-Blue-\\Main-Background\\) 50%, var(--Soft-Cyan-\\Full-Slider-Bar\\) 50%, var(--Soft-Cyan-\\Full-Slider-Bar\\) 100%);
}
#section2 #slider1:hover {
    cursor: pointer;
}

#section2 #slider1::-webkit-slider-thumb {
    -webkit-appearance: none;
  appearance: none;
  width: 2.5em;
  height: 2.5em;
  border: 0;
  background: url('../images/icon-slider.svg') no-repeat;
  background-position: center center;
  background-color: hsl(174, 64%, 53%);
  box-shadow: 0 5px 20px hsl(174, 57%, 44%);
  cursor: pointer;
  border: none;
  border-radius: 2em;
}
#section2 #slider1::-webkit-slider-thumb:hover {
    animation-name: changeColorSliderThumb;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    background-color: hsl(174, 56%, 36%);
}

#section2 p {
    display: flex;
    align-items: center;
}
#section2 #per-month {
    font-size: 2.1em;
    font-weight: bolder;
    color: var(--Dark-Desaturated-Blue-\\Text-and-CTA-Background\\);
}
@media screen and (max-width:375px) {
    #section2 .amount {
        grid-template-areas: "grid1" "grid3" "grid2";
        justify-items: center;
    }
    #section2 p {
        float: unset;
    }
}